<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_main" />

        <TextView
            android:id="@+id/title_fragment_taxi"
            android:layout_below="@+id/appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Такси"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/content_fragment_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Компания Turpattaya осуществляет трансферы по Тайланду. Заказать такси с нами легко." />


        <LinearLayout
            android:id="@+id/linear_taxi_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/content_fragment_taxi">
        <Spinner
            android:id="@+id/spinner_from_taxi_fragment"
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="230dp"
            android:layout_marginStart="5dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"/>


        <Spinner
            android:id="@+id/spinner_destination_fragment_taxi"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_typeOfCar_fragment_taxi"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linear_taxi_land"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog">

        </Spinner>

        <TextView
            android:id="@+id/priceResult_fragment_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_typeOfCar_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_taxi_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceResult_fragment_taxi"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="orderTAXI"
            android:text="ЗАКАЗАТЬ"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>