<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_excursions"
        android:icon="@drawable/ic_pool_white_24dp"
        android:title="Экскурсии" />

    <item
        android:id="@+id/nav_free_transfers"
        android:icon="@drawable/ic_money_off_white_24dp"
        android:title="Бесплатно"/>

    <item
        android:id="@+id/nav_taxi"
        android:icon="@drawable/ic_local_taxi_white_24dp"
        android:title="Такси" />


    <item
        android:id="@+id/nav_rates"
        android:icon="@drawable/ic_euro_symbol_white_24dp"
        android:title="Курсы валют" />

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_wb_sunny_white_24dp"
        android:title="Погода в Паттайе" />


    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contact_phone_white_24dp"
        android:title="Контакты" />


</menu>

    <!--<item
    android:id="@+id/nav_myFavorite"
    android:checked="true"
    android:title="Понравившиеся экскурсии"
    android:icon="@drawable/ic_favorite_white_24dp"/

     <item
                      android:id="@+id/nav_share"
                      android:checked="true"
                      android:title="Поделиться в социальных сетях"
                      android:icon="@drawable/ic_menu_share"
                      android:actionProviderClass="android.widget.ShareActionProvider"/>>-->

