<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_main" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, заполните форму для заказа такси:"
            android:textSize="30sp"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30sp"
            android:id="@+id/pickup_place_orderform"
            android:hint="Место подачи машины"
            android:textAlignment="center"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"/>

        <ImageView
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30sp"
            android:id="@+id/destination_orderform"
            android:hint="Пункт назначения (город, отель)"
            android:padding="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/car_orderform"
            android:hint="Тип машины"
            android:textSize="30sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Цена"
            android:textSize="30sp"
            android:id="@+id/price_orderform"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="1"
                android:id="@+id/input_layout_date_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="true"
                android:id="@+id/date_orderform"
                android:inputType="date"
                android:gravity="center"
                android:hint="Выберите дату"
                android:textSize="30sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="1"
                android:id="@+id/input_layout_time_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="true"
                android:inputType="time"
                android:id="@+id/time_orderform"
                android:gravity="center"
                android:hint="Выберите время"
                android:textSize="30sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_name_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name_orderform"
                android:hint="Имя"
                android:gravity="center"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_mail_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mail_orderform"
                android:hint="Введите адрес электронной почты"
                android:gravity="center"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_phone_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_orderform"
                android:hint="Номер телефона"
                android:gravity="center"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_num_od_pas_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/num_of_passengers_orderform"
                android:hint="Колличество пассажиров"
                android:gravity="center"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_remark_orderform">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Пожелания"
                android:id="@+id/remark_orderform"
                android:gravity="center"
                android:inputType="textImeMultiLine"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back_taxiactivity"
                android:layout_weight="1"
                android:text="Назад"
                android:onClick="backToTaxiActivity"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_send_form"
                android:layout_weight="1"
                android:text="Заказать"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>