<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_fragment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:id="@+id/appBar"/>

        <include layout="@layout/navigation_view"/>

        <ListView
            android:id="@+id/list_excursion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:paddingTop="10dp">
        </ListView>

        <include layout="@layout/navigation_view"/>
</RelativeLayout>
