<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:id="@+id/fragment_excursion_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ru.turpattaya.turpattayaapp.ExcursionDetailActivity">


    <android.support.v4.view.ViewPager
        android:layout_height="250dp"
    android:layout_width="wrap_content"
    android:id="@+id/viewPager_excursion_detail"
    android:layout_centerHorizontal="true">

</android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/excursion_detail_pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager_excursion_detail"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/excursion_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/excursion_detail_pagetitle"
        android:layout_centerHorizontal="true"
        android:padding="3dp"/>


</RelativeLayout>
</ScrollView>

    <!--        <fragment
                android:name="ru.turpattaya.turpattayaapp.ExcursionDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_detail_excursion" />-->