<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_main" />

        <TextView
            android:id="@+id/title_fragment_taxi"
            android:layout_below="@+id/appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Такси"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/content_fragment_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Компания Turpattaya осуществляет трансферы по Тайланду, встречи и проводы в аэропорты. Мы приезжаем ВСЕГДА ВОВРЕМЯ!" />


        <Spinner
            android:id="@+id/spinner_from_taxi_fragment"
            style="@style/Base.Theme.AppCompat.Dialog"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/content_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog" />


        <Spinner
            android:id="@+id/spinner_destination_fragment_taxi"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_from_taxi_fragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:spinnerMode="dialog">

        </Spinner>

        <Spinner
            android:id="@+id/spinner_typeOfCar_fragment_taxi"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_destination_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:spinnerMode="dialog">

        </Spinner>

        <TextView
            android:id="@+id/priceResult_fragment_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_typeOfCar_fragment_taxi"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_taxi_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceResult_fragment_taxi"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="orderTAXI"
            android:text="ЗАКАЗАТЬ"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>