<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="5dp"
    tools:context="ru.turpattaya.turpattayaapp.excursions.MainActivity">


    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="75%"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_excursion_preview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        app:layout_widthPercent="70%"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="здесь описание экскурсии" />



    <TextView
        android:id="@+id/text_price_preview"
        android:layout_width="wrap_content"
        app:layout_widthPercent="25%"
        android:layout_height="0dp"
        app:layout_heightPercent="12%"
        android:textSize="20sp"
        tools:text="2500"
        android:textAlignment="textEnd"
        android:layout_marginEnd="16dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/image_preview"
        android:layout_toEndOf="@+id/text_excursion_preview" />
</android.support.percent.PercentRelativeLayout>

<!--
<ImageView
android:id="@+id/item_list_favorite"
    android:layout_width="wrap_content"
    app:layout_widthPercent="25%"
    android:layout_height="0dp"
    app:layout_heightPercent="12%"
    android:onClick="add_to_favorites"
    android:src="@drawable/ic_favorite_border_black_24dp"
    android:contentDescription="@string/favorites"
    android:layout_below="@+id/text_price_preview"
    android:scaleType="fitEnd"
    android:layout_alignEnd="@+id/text_price_preview"
    android:layout_toEndOf="@+id/text_excursion_preview" />-->
