<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожалуйста, заполните форму для заказа такси:"
            android:textSize="18sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingTop="20dp"
            android:id="@+id/name_orderform"
            android:hint="Имя и Фамилия"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"

            android:id="@+id/mail_orderform"
            android:hint="Введите адрес электронной почты"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_orderform"
            android:hint="Номер телефона"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/airport_of_departure_orderform"
            android:hint="Страна и аэропорт (откуда вылетаете)"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/airport_of_arrival_orderform"
            android:hint="Аэропорт или место подачи машины"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/flight_number_orderform"
            android:hint="Номер рейса (если аэропорт)"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/arrival_date_orderform"
            android:textAlignment="center"
            android:hint="Дата прилета" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/arrival_time_orderform"
            android:textAlignment="center"
            android:hint="Время прилета" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/num_of_passengers_orderform"
            android:hint="Колличество пассажиров"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/destination_orderform"
            android:hint="Пункт назначения (город, отель)"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Пожелания"
            android:id="@+id/remark_orderform"
            android:textAlignment="center"
            android:inputType="text" />
    </LinearLayout>

</ScrollView>